// Color variables

$yellow: #f8d902

@import "base.scss"

body
  background:
    image: url(../img/bg.jpg)
    size: cover
    position: center
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  main
    margin-left: 200px
    max-width: 600px
    display: flex
    flex-direction: column
    align-items: flex-start

  h1
    text-transform: uppercase
    font-size: 110px
    order: -1

  span
    color: $yellow
    display: inline-block
    background-color: black
    margin-bottom: 5px
    padding: 0 0.2em
    transition: all 100ms ease-in-out

  .cta
    display: inline-block
    color: black
    background-color: $yellow
    text-decoration: none
    font-size: 30px
    text-transform: uppercase
    padding: 0 0.4em
    position: relative
    transition: all 100ms ease-in-out

    .ion-chevron-right
      font-size: 0.8em
      margin-left: 0.2em

    &:hover
      color: $yellow
      background-color: black

    &:hover ~ h1 span
      color: black
      background-color: $yellow

  @media (max-width: 740px)

    main
      margin-left: 0

    h1
      font-size: 60px

    .cta
      font-size: 20px

  @media (max-width: 650px)

    main
      margin-left: 0

    h1
      font-size: 50px

    .cta
      font-size: 16px

  //overlay
  .overlay
    height: 100vh
    position: absolute
    background: fade-out($yellow, 0.05)
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    opacity: 0
    pointer-events: none
    transition: all 300ms ease-in-out

    &.is-open
      opacity: 1
      pointer-events: auto

      .modal
        transform: translate(0px, 0px)


    .modal
      transform: translate(0px, -100px)
      transition: all 500ms cubic-bezier(0.59, -0.1, 0.31, 1.57)
      max-width: 600px
      background: white
      padding: 30px
      box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.4)
      position: relative

      .close-btn
        position: absolute
        top: -40px
        right: -40px
        height: 30px
        width: 30px
        font-size: 30px
        text-align: center
        line-height: 30px
        cursor: pointer
        transition: all 100ms ease-in-out

        &:hover
          transform: scale(1.2)

      .text-box
        max-width: 50%

        .lead
          color: black
          font-size: 30px
          line-height: 1.3
        p
          color: #999
          font-size: 18px

      .graphic
        background: url(../img/presentation.png) bottom left
        position: absolute
        top: 0
        right: 0
        width: 256px
        height: 290px

      form
        position: relative
        z-index: 2
        background: black
        padding: 20px
        margin: 60px -30px -30px
        display: flex

        input
          height: 60px
          border: none
          display: inline-block
          padding: 0 30px
          font-size: 18px

          &:focus
            outline: none
            box-shadow: 0px 0px 0px 2px $yellow inset

          &[type="text"]
            flex: 1

          &[type="submit"]
            background: $yellow
            margin-left: 10px
            text-transform: uppercase

  @media (max-width: 720px)
    .overlay
      .modal
        margin: 10px
        .close-btn
          right: 0

  @media (max-width: 650px)
    .overlay
      .modal
        form
          margin-top: 40px

  @media (max-width: 580px)
    .overlay
      .modal
        .text-box
          max-width: 100%
        .graphic
          display: none
        form
          flex-direction: column
          margin-top: 20px

          input[type="text"]
            margin-left: 10px
            margin-bottom: 5px

  @media (max-width: 320px)
    .overlay
      .modal
        .text-box
          .lead
            font-size: 25px
